.App {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: navajowhite;
  padding: 40px;
}

.App-header img {
  width: 200px;
  margin-right: 10px;
}

.App-header h1 {
  font-size: 2rem;
}

.image-section {
  background-color: #fff;
  padding: 20px;
  flex-grow: 1;
}

.image-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 0.8rem;
}

footer p {
  margin-bottom: 10px;
}
