.App {
    text-align: center;
    
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 30px;
    width:500px;
    text-align: center;
    margin:0 auto;
    margin-top:40px;
    margin-bottom:20px;
    border-radius: 15px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 120px;
    height: 120px;
    margin: 10px;
    perspective: 600px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 4px 4px grey;
    border-radius:10px;
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    backface-visibility: hidden;
    color: black;
    border-radius: 10px;
  }
  
  .card .front {
    background-color:blue;
  }
  
  .card .back {
    background-color:yellow;
    transform: rotateY(180deg);
  }
  
  .card.flipped .front {
    transform: rotateY(180deg);
  }
  
  .card.flipped .back {
    transform: rotateY(0deg);
  }
  
  .card.solved .front,
  .card.solved .back {
  background-color:purple;
  }
  
  @media (max-width: 768px) {
  .card-container {
  flex-direction: column;
  align-items: center;
  }
  
  .card {
  margin: 5px;
  }
  h1 {
    font-size: 36px;
    }
    }
  
    footer{
      margin-top:20px;
      background-color:grey;
    }